[pytest]
markers =
  webtest:  Run the webtest case
  hello: Run the hello case
  P0:  run P0 cases
  P1:   Run P1 cases
  xiaoping: xiaoping's test cases
  zhangting: zhangting's test case
  mandy: mandy's test case